export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export type Database = {
  public: {
    Tables: {
      account: {
        Row: {
          access_token: string | null
          expires_at: number | null
          id: string
          id_token: string | null
          provider: string
          providerAccountId: string
          refresh_token: string | null
          scope: string | null
          session_state: string | null
          token_type: string | null
          type: string
          userId: string
        }
        Insert: {
          access_token?: string | null
          expires_at?: number | null
          id: string
          id_token?: string | null
          provider: string
          providerAccountId: string
          refresh_token?: string | null
          scope?: string | null
          session_state?: string | null
          token_type?: string | null
          type: string
          userId: string
        }
        Update: {
          access_token?: string | null
          expires_at?: number | null
          id?: string
          id_token?: string | null
          provider?: string
          providerAccountId?: string
          refresh_token?: string | null
          scope?: string | null
          session_state?: string | null
          token_type?: string | null
          type?: string
          userId?: string
        }
        Relationships: []
      }
      profiles: {
        Row: {
          avatar: string | null
          created_at: string
          email: string
          id: string
          lastname: string | null
          name: string | null
          organizationId: string | null
          role: string | null
          updated_at: string
        }
        Insert: {
          avatar?: string | null
          created_at: string
          email: string
          id: string
          lastname?: string | null
          name?: string | null
          organizationId?: string | null
          role?: string | null
          updated_at: string
        }
        Update: {
          avatar?: string | null
          created_at?: string
          email?: string
          id?: string
          lastname?: string | null
          name?: string | null
          organizationId?: string | null
          role?: string | null
          updated_at?: string
        }
        Relationships: []
      }
      organization: {
        Row: {
          address: string | null
          city: string | null
          country: string | null
          createdAt: string
          id: string
          logo: string | null
          name: string
          updatedAt: string
          description: string | null
          website: string | null
          contactemail: string | null
          state: string | null
        }
        Insert: {
          address?: string | null
          city?: string | null
          country?: string | null
          createdAt?: string
          id?: string
          logo?: string | null
          name: string
          updatedAt: string
          description?: string | null
          website?: string | null
          contactemail?: string | null
          state?: string | null
        }
        Update: {
          address?: string | null
          city?: string | null
          country?: string | null
          createdAt?: string
          id?: string
          logo?: string | null
          name?: string
          updatedAt?: string
          description?: string | null
          website?: string | null
          contactemail?: string | null
          state?: string | null
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
